
MYSQLDB_HOST = "localhost"
MYSQLDB_USER = "bunkerdb"
MYSQLDB_PASSWORD = "123456"
MYSQLDB_DATABASE = "bunker_db"
MYSQLDB_PORT = 3307
MYSQLDB_DOCKER_PORT = 3306
DATABASE_URL = `mysql://${MYSQLDB_USER}:${MYSQLDB_PASSWORD}@$MYSQLDB_HOST:$MYSQLDB_PORT/$MYSQLDB_DATABASE`

SERVER_PORT = 3000